# worker-coravel

./: Program.cs  README.md  Worker.cs  worker-sqlexpress.csproj
Data/: MySqlContext.cs  SQLServerContext.cs
Data/Map/SQLServer/: JobMap.cs  JobResultMap.cs
Domain/: Job.cs  JobResult.cs
Migrations/SQLServerMigrations/: 20191108214529_Initial.Designer.cs  20191108214529_Initial.cs  20191109164014_JobResult.Designer.cs  20191109164014_JobResult.cs  20191109165015_UpdateJobResult.Designer.cs  20191109165015_UpdateJobResult.cs  20191109231539_UpdateJobResult2.Designer.cs  20191109231539_UpdateJobResult2.cs  20191109233836_UpdateJobResult3.Designer.cs  20191109233836_UpdateJobResult3.cs  SQLServerContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: JobService.cs
Service/Interface/: IJobService.cs
